<snippet>
<content><![CDATA[<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">]]></content>

	<tabTrigger>bootstrap-link</tabTrigger>

	<scope>text.html(.basic)</scope>

	<description>bootstrap</description>

</snippet>