<snippet>
<content><![CDATA[calc($0)]]></content>

	<tabTrigger>calc</tabTrigger>

	<scope>source.css, source.scss, source.css.less, source.sass</scope>

	<description>property</description>

</snippet>