<snippet>
<content><![CDATA[width: $1;]]></content>

	<tabTrigger>width</tabTrigger>

	<scope>source.css, source.scss, source.css.less, source.sass</scope>

	<description>property</description>

</snippet>