<snippet>
<content><![CDATA[app.controller('${1:/* controller-name */}', function($2) {
    $0
});]]></content>

    <tabTrigger>ng-controller</tabTrigger>

    <scope>source.js</scope>

    <description>angular</description>

</snippet>
