<snippet>
<content><![CDATA[app.service('${1:/* service-name */}', function() {
    $0
});]]></content>

    <tabTrigger>ng-service</tabTrigger>

    <scope>source.js</scope>

    <description>angular</description>

</snippet>